<!DOCTYPE html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CalısmaPlanıGoruntulemeEkranı</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type = text/css>
 body {
          background-position: center;
           background-size: cover;
           background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg");
           min-height: 100%;
    }

.w3-bar .w3-button {
  padding: 16px;
}
    .Title {
        font-family: 'Arial Verdana', Sans-Serif;
        font-weight: 500;
        font-size: 30px;
        text-align: center;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 1280px;
        border-bottom: 3px solid #000;
        }
    ul li a {
        display: block;
        text-decoration: none;
        color: #000;
        background-color: #fff;
        padding: 5px;
        border:3px solid #000;
        border-bottom:0;
        width: 1280px;
        border-right: none;
        border-left: none;
        }
    .resim {
        width: 150px;
        height: 150px;
        margin-left: 570px;
    }
</style>
    <br><br><br>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">SPSS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#medya" class="w3-bar-item w3-button"></i> MEDYA</a>
      <a href="#kariyer" class="w3-bar-item w3-button"></i> KARİYER</a>
      <a href="#takımımız" class="w3-bar-item w3-button"> TAKIMIMIZ</a>
      <a href="#iletişim" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> İLETİŞİM</a>
      <a href="GirisSayfasi" class="w3-bar-item w3-button" ></button> <i class="fa fa-user"></i> GİRİŞ</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>

    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#medya" onclick="w3_close()" class="w3-bar-item w3-button">MEDYA</a>
  <a href="#kariyer" onclick="w3_close()" class="w3-bar-item w3-button">KARİYER</a>
    <a href="#hakkımızda" onclick="w3_close()" class="w3-bar-item w3-button">HAKKIMIZDA</a>
  <a href="#iletişim" onclick="w3_close()" class="w3-bar-item w3-button">İLETİŞİM</a>
  <a href="GirisSayfasi" onclick="w3_close()" class="w3-bar-item w3-button">GİRİŞ</a>
</nav>


</head>
<html>
 <body style="background-color: #fff">

<h1 class="Title">Profilim</h1>
<img class="resim" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png "> <br><br>
    <div class="profil-form">
        <ul>
            <li><a href="CalismaPlani" onclick="w3_close()" class="w3-bar-item w3-button">Planı Görüntüleme</a></li>
            <li><a href="GecmisCalismaPlani" onclick="w3_close()" class="w3-bar-item w3-button">Geçmiş Plan Görüntüle</a> </li>
            <li><a href="İstekYap" onclick="w3_close()" class="w3-bar-item w3-button">İstek Yap</a> </li>
            <li><a href="DegisiklikTalebi" onclick="w3_close()" class="w3-bar-item w3-button">Değişiklik Talebi</a> </li>
            <li><a href="MesajKutusu" onclick="w3_close()" class="w3-bar-item w3-button">Mesaj Kutusu</a></li>

        </ul>
        <br> <br> <a style="color: #000" href=" ">Hesaptan Çıkış Yap</a>
    </div>
</body>
</html>
